*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;

}

.container{
    padding: 9px 5%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;

}

.logo{
    width: 50px
    

}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 30px 44px;
}

nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 28px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background-color: #1345cd;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;

}

nav ul li a::hover::after{
    width: 100%;
}

.butterflyblue{
    display: block;
    margin:-674px 160px 100px 280px;
}

<!--about-->

#about{
    padding: 50px 70px;
    color: rgb(10, 0, 0)
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%
}

.about-col-1 img{
    width: 150%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 69%;
}

.sub-title{
    font-size: 48px;
    font-weight: 250;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background-color: #1345cd;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0 40px;

}

.tab-contents ul li span{
    color:#1b398b;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    
}


._14 {
    display: block;
    margin-top: auto;
    margin-bottom: 50px;
    margin-left: 400px;
  }

#port{
    padding: 10px 134px;


}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
}

.contact-left{
    flex-basis: 95%;
}


.contact-right{
    flex-basis: 90%;
}

.btn.btn2{
    display: inline-block;
    background: #5572c1c1;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #40485c3e;
    padding: 15px;
    margin: 15px 9px;
    color:#000000;
    font-size: 26px;
    border-radius: 10px;
 
}

form btn2{
    width: 100%;
    padding:54px 60px;
    font-size: 26px;
    margin-top: 20px;
    cursor: pointer;
}

 

.an-section {
    max-width: 960px;
    margin: 0 auto;
    padding: 6% 2%;
  
 }
  
 .an-grid {
    margin:-674px 10px 10px 10px;
    padding: 10;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
  
 }
  
 .an-grid:after{
    clear: both;
 }
  
 .an-grid:after, .an-box:before {
    content: "";
    display: table;
 }
  
 .an-grid li {
    width: 300px;
    height: 300px;
    display: inline-block;
    margin: 20px;
 }
  
 .an-box {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out, -moz-transform 0.4s ease-in-out;
    transition: 0.4s ease-in-out, transform 0.4s ease-in-out;
  
 }
  
 .an-box:hover {
    transform:scale(1.05);
 }
  
 .an-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)),
    url(../img/du.png);
  
 }
  
 .an-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)),
    url(../img/ui.png);
  
 }
 

 .new{
    margin:-674px 10px 10px 10px;
 }
